#
# by Kathleen.Neumann@gbv.de
#
# created 2016-11-23
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project - perspectivia.net
  MCR.NameOfProject=pnet
  MIR.projectid.default=pnet

# application base URL
# MCR.baseurl=http://perspectivia.maxweberstiftung.de/repper/

# supported languages
  MCR.Metadata.Languages=de,en,fr,it

# SOLR-URL
# MCR.Module-solr.ServerURL=http\://esx-127.gbv.de:8081/solr/repper/
  MCR.Module-solr.ServerURL=http\://esx-91.gbv.de:8081/solr/repper/
  MCR.Solr.Core.main.Name=repper_main
  MCR.Solr.Core.classification.Name=repper_class
  MCR.Solr.Indexer.ThreadCount=1

# Datadirecotry
  MCR.datadir=/mcr/repper/data
  MCR.Save.FileSystem=/mcr/repper/.mycore/repper/save

# Layout
  MIR.CustomLayout.JS=repper.js

# Set PIWIK-ID in mycore.properties for productive to xx, default is 0 (no tracking)
# piwikID=xx

# this is a productive environment
  MIR.testEnvironment=false

# Example on transform every xml file via MCRLayoutService.doLayout
  MCR.Alias.Filepattern=^(.+?)(\\.xml)


##############################################################################
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for xxx
#  MCR.Mods.SherpaRomeo.ApiKey=xxx


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=
  MCR.mir-module.MailSender=


##############################################################################
# DOI configuration                                                          #
##############################################################################

  MCR.PI.Generator.repperDOI=org.mycore.pi.MCRGenericPIGenerator
  # change line to not test
  MCR.PI.Generator.repperDOI.GeneralPattern=10.25360/01-$ObjectDate-$Count
  #MCR.PI.Generator.repperDOI.GeneralPattern=10.5072/01-$ObjectDate-$Count
  MCR.PI.Generator.repperDOI.DateFormat=yyyy
  MCR.PI.Generator.repperDOI.CountPrecision=5
  MCR.PI.Generator.repperDOI.Type=doi

  MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.Datacite.Generator=repperDOI
  MCR.PI.Service.Datacite.MetadataService=MODSDOI
  MCR.PI.Service.Datacite.Username=
  MCR.PI.Service.Datacite.Password=
  MCR.PI.Service.Datacite.Transformer=datacite
  #MCR.PI.Service.Datacite.UseTestPrefix=true
  MCR.PI.Service.Datacite.RegisterBaseURL=https://perspectivia.net/
  MCR.PI.Service.Datacite.Schema=xsd/datacite/v3/metadata.xsd
  MCR.PI.Service.Datacite.Namespace=http://datacite.org/schema/kernel-3
  MCR.PI.Service.Datacite.RegisterURLContext=receive/$ID
  MCR.PI.Service.Datacite.JobApiUser=datacitejob

  MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  #MCR.PI.MetadataService.MODSDOI.Prefix=10.5072/01-
  MCR.PI.MetadataService.MODSDOI.Prefix=10.25360/01-


##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
