<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-admins.xed ========== -->

  <xed:modify ref="admin.fields">
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="repper.ddc.repeat.required" after="geographicAndCartographics" />
    <xed:include ref="repper.epoch" after="geographicAndCartographics" />
    <xed:remove  ref="institutes" />
    <xed:include ref="institutes.repeat" after="copyrightMD" />
    <xed:remove  ref="subject.complex" />
    <xed:include ref="subject.simple"         before="abstract.repeated" />
    <xed:include ref="repper.ddc_time"        before="abstract.repeated" />
    <xed:include ref="repper.ddc_geo"         before="abstract.repeated" />
    <xed:remove  ref="related.item.other.search.of.all.items" />
  </xed:modify>

  <!-- ========== extend editor-genres.xed ========== -->

  <xed:modify ref="genres.book.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.isbn" />
    <xed:include ref="repper.ddc.repeat"       before="identifier.isbn" />
    <xed:include ref="repper.epoch"            before="identifier.isbn" />
    <xed:include ref="subject.simple"         before="shelfmark" />
    <xed:include ref="repper.ddc_time"         before="shelfmark" />
    <xed:include ref="repper.ddc_geo"          before="shelfmark" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>

  <xed:modify ref="genres.journal.common">
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.issn" />
    <xed:include ref="repper.ddc.repeat"       before="identifier.issn" />
    <xed:include ref="repper.epoch"            before="identifier.issn" />
    <xed:include ref="subject.simple"          before="shelfmark" />
    <xed:include ref="repper.ddc_time"         before="shelfmark" />
    <xed:include ref="repper.ddc_geo"          before="shelfmark" />
  </xed:modify>
  
  <xed:modify ref="genres.teaching_material">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="institutes.repeat"       before="abstract.repeated" />
    <xed:include ref="language.simple"         before="abstract.repeated" />
    <xed:include ref="repper.epoch"            before="abstract.repeated" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.repeated" />
    <xed:include ref="subject.simple"          before="abstract.repeated" />
    <xed:include ref="repper.ddc_time"         before="abstract.repeated" />
    <xed:include ref="repper.ddc_geo"          before="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.managed" />
    <xed:include ref="repper.epoch"            before="abstract.simple" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.simple" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>

  <xed:modify ref="genres.report.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.managed" />
    <xed:include ref="repper.epoch"            before="abstract.simple" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.simple" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>

  <xed:modify ref="genres.entry">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.managed" />
    <xed:include ref="repper.epoch"            before="abstract.repeated" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.repeated" />
    <xed:include ref="subject.simple"          before="abstract.repeated" />
    <xed:include ref="repper.ddc_time"         before="abstract.repeated" />
    <xed:include ref="repper.ddc_geo"          before="abstract.repeated" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>

  <xed:modify ref="genres.preface">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.managed" />
    <xed:include ref="repper.epoch"            before="abstract.simple" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.simple" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>

  <xed:modify ref="genres.interview">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.managed" />
    <xed:include ref="repper.epoch"            before="abstract.simple" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.simple" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>
  
    <xed:modify ref="genres.speech">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.managed" />
    <xed:include ref="repper.epoch"            before="abstract.simple" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.simple" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>
  
  <xed:modify ref="genres.patent">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="date.submitted.datetimepicker" />
    <xed:include ref="repper.epoch"            before="abstract.simple" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.simple" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>

  <xed:modify ref="genres.poster">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="abstract.simple" />
    <xed:include ref="repper.epoch"            before="abstract.simple" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.simple" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>

  <xed:modify ref="genres.av.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="abstract.simple" />
    <xed:include ref="repper.epoch"            before="abstract.simple" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.simple" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>

  <xed:modify ref="genres.research_data">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.managed" />
    <xed:include ref="repper.epoch"            before="abstract.simple" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.simple" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="related.item.link" />
  </xed:modify>

  <xed:modify ref="genres.lecture">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="geographic" />
    <xed:include ref="repper.epoch"            before="geographic" />
    <xed:include ref="repper.ddc.repeat"       before="geographic" />
    <xed:include ref="subject.simple"          before="abstract.simple" />
    <xed:include ref="repper.ddc_time"         before="abstract.simple" />
    <xed:include ref="repper.ddc_geo"          before="abstract.simple" />
    <xed:include ref="institutes.repeat"       after="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.picture">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="language" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="language.simple"         before="identifier.managed" />
    <xed:include ref="repper.epoch"            before="abstract.repeated" />
    <xed:include ref="repper.ddc.repeat"       before="abstract.repeated" />
    <xed:include ref="subject.simple"          before="abstract.repeated" />
    <xed:include ref="repper.ddc_time"         before="abstract.repeated" />
    <xed:include ref="repper.ddc_geo"          before="abstract.repeated" />
    <xed:include ref="institutes.repeat"       after="rights" />
  </xed:modify>


  <!-- ========== new genre specification ========== -->
  <xed:template id="genres.issue">
    <xed:include ref="title.optional" />
    <xed:include ref="author.repeated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="publisher.organization.repeat" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="year.issued" />
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include ref="host.volume" />
      <xed:include ref="host.issue" />
    </xed:bind>
    <xed:include ref="extent" />
    <xed:include ref="identifier.issn" />
    <xed:include ref="language.simple" />
    <xed:include ref="repper.epoch" />
    <xed:include ref="repper.ddc.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="repper.ddc_time" />
    <xed:include ref="repper.ddc_geo" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.special_issue">
    <xed:include ref="genres.issue" />
  </xed:template>

  <xed:template id="genres.introduction">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="genres.table_of_contents">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="genres.abstract">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="genres.source_edition">
    <xed:include ref="titles.thesis.common" />
    <xed:include ref="genres.journal.common" />
    <xed:include ref="link" />
  </xed:template>

  <xed:template id="genres.working_paper">
    <xed:include ref="genres.report.common" />
  </xed:template>

  <xed:template id="genres.database">
    <xed:include ref="genres.report.common" />
  </xed:template>

  <!-- ========== repper specific templates ========== -->
  <xed:template id="repper.ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.repper.ddc" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="repper.ddc.repeat.required">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right required">
          <xed:output i18n="editor.search.repper.ddc" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:classification[@authority='ddc'][@displayLabel='ddc']" required="true" i18n="repper.validation.ddc"
      display="global" />
  </xed:template>

  <xed:template id="repper.epoch">
    <xed:repeat xpath="mods:classification[@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/epoch'][@displayLabel='epoch']" min="1" max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.repper.epoch" />
          :
        </label>
        <div class="col-md-6">
          <xed:bind xpath="@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:epoch" />
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.epoch}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="repper.ddc_time">
    <xed:repeat xpath="mods:subject[mods:temporal/@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T1']" min="1" max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.repper.ddc.time" />
          :
        </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:temporal/@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC_T1" />
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.ddc.time}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="repper.ddc_geo">
    <xed:repeat xpath="mods:subject[mods:geographic/@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T2']" min="1" max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.repper.ddc.geo" />
          :
        </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:geographic/@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC_T2" />
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.ddc.geo}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="repper.geographic">
    <mir:geographic.repeated path="mods:subject[not(mods:geographic/@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T2')]/mods:geographic" min="1" max="10" label="mir.geographic" help-text="{i18n:mir.help.cartographics.place}" />
  </xed:template>

  <xed:template id="repper.geographic.complex">
    <mir:geographic.repeated path="mods:subject[not(mods:geographic/@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T2')]/mods:geographic" min="1" max="10" label="mir.geographic" help-text="{i18n:mir.help.cartographics.place}" extended="true" />
  </xed:template>

  <!-- ========== Sections for TOC layouts ========== -->

  <xed:modify ref="related.item.search.of.all.items">
    <xed:include ref="host.section" after="host.issue" />
  </xed:modify>

  <!--
  <xed:modify ref="hosts.journal">
    <xed:include ref="host.section" after="host.issue" />
  </xed:modify>
  -->

  <xed:template id="host.section">
    <xed:bind xpath="mods:part/mods:detail[@type='section']/mods:caption">
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.section" />
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editorComplete:-1:children:sections" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.section}" />
      </div>
    </xed:bind>
  </xed:template>

</xed:template>

