<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="editor.search.repper.ddc" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="ddc.repeat.required">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label required">
          <xed:output i18n="editor.search.repper.ddc" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:classification[@authority='ddc'][@displayLabel='ddc']" required="true" i18n="repper.validation.ddc"
      display="global" />
  </xed:template>

  <xed:template id="repper.epoch">
    <xed:repeat xpath="mods:classification[@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/epoch'][@displayLabel='epoch']/@valueURIxEditor" min="1" max="10" method="build">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="editor.search.repper.epoch" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:epoch" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.epoch}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="repper.ddc_time">
    <xed:bind xpath="mods:subject[mods:temporal/@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T1']">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="editor.search.repper.ddc.time" />
          :
        </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:temporal/@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC_T1" />
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.ddc.time}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="repper.ddc_geo">
    <xed:bind xpath="mods:subject[mods:geographic/@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T2']">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="editor.search.repper.ddc.geo" />
          :
        </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:geographic/@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC_T2" />
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:repper.help.ddc.geo}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="subject.complex">
    <xed:repeat xpath="mods:subject[not(mods:geographic or mods:temporal)]" min="1" max="10">
      <fieldset>
        <div class="row mir-fieldset-legend">
          <legend class="col-md-9" style="margin-bottom:0px;padding-top:10px;">
            <xed:output i18n="mir.subject.topic.complex" />
          </legend>
          <mir:help-pmud pmud="true" help-text="{i18n:mir.help.subject.topic.complex}" />
        </div>
        <div class="mir-fieldset-content">
          <mir:topic.repeated min="1" max="10" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic.gnd}" extended="true" />
        </div>
      </fieldset>
    </xed:repeat>
  </xed:template>

  <xed:template id="subject.simple">
    <xed:bind xpath="mods:subject[not(mods:geographic/@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T2')][not(mods:temporal/@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T1')]">
      <mir:topic.repeated min="1" max="10" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic.gnd}" />
    </xed:bind>
  </xed:template>

  <xed:template id="geographic">
    <mir:geographic.repeated path="mods:subject/mods:geographic[not(@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T2')]" min="1" max="10" label="mir.geographic" help-text="{i18n:mir.help.cartographics.place}" />
  </xed:template>

  <xed:template id="geographic.complex">
    <mir:geographic.repeated path="mods:subject/mods:geographic[not(@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/DDC_T2')]" min="1" max="10" label="mir.geographic" help-text="{i18n:mir.help.cartographics.place}" extended="true" />
  </xed:template>

</xed:template>
