# Layout
MIR.CustomLayout.JS=repper.js

# this is a productive environment
MIR.testEnvironment=false

# Example on transform every xml file via MCRLayoutService.doLayout
MCR.Alias.Filepattern=^(.+?)(\\.xml)

MCR.Metadata.Languages=de,en,fr
MCR.LayoutTransformerFactory.Default.Stylesheets=%MCR.LayoutTransformerFactory.Default.Stylesheets%,xsl/i18n-transformation-step.xsl,xsl/xhtml2html.xsl

# add template to mycore webpage
MCR.URIResolver.xslIncludes.MyCoReWebPage=%MCR.URIResolver.xslIncludes.MyCoReWebPage%,solrSearch.xsl,wcmsTemplates.xsl
#MCR.URIResolver.xslIncludes.MyCoReWebPage=%MCR.URIResolver.xslIncludes.MyCoReWebPage%,solrSearch.xsl

# sidebar
MIR.Layout.End=repper-download-box,mir-edit,mir-citation,series-banner,series-layout,mir-access-rights,repper-cover-box,mir-epusta,mir-export,mir-admindata,mir-historydata

MCR.WCMS2.mycoreTagList=toc, printlatestobjects, de, en, fr